server.port=8082
spring.application.name=shop

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone: ${SERVICE_DISCOVERY_HOST}