server.port=8082
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME:fj91_microservices_books}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update